<!DOCTYPE html>
<html lang="ja">

<head>
  <meta chsrset="UTF8" />
  <link rel="stylesheet" href="style.css" />
  <title>mysite</title>

</head>

<body>

  <!-- header -->
  <header>
    <nav>
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>

      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">portfolio</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>

      </ul>
    </nav>
  </header>


  <!-- main-visual -->
  <div class="main-visual">
    <div class="main-visual-text">

      <!-- pタグ（と）文字を追加 -->
      <p class="main-visual-title">Lorem Ipsum</p>
      <p class="main-visual-subtitle">simply dummy text of the printing</p>
    </div>
  </div>


  <!-- sectionを追加 -->
  <section class="portfollio">

    <!-- h2見出し -->
    <h2>portfollio</h2>

    <!-- 領域 -->
    <div class="border-line"></div>

    <!-- pタグと文字 -->
    <p class="main-text">
      It is a long established fact that a reader will be distracted by readable<br>
      content of a page when looking at its layout<br>
      The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
      distribution of letter
    </p>
    <div class="main">
      <div class="main-text"></div>
      <div class="main-contents">

        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>
  </section>






  <!-- profile -->

  <section class="profile">

    <!-- 見出し -->
    <h2>profile</h2>
    <div class="border-line"></div>


    <!-- 説明文 -->
    <p class="p-text">
      It is a long estabilshed fact a resder will be distracted by readable<br>
      centent of a page when looking at its layout<br>
      The point of Going Lorem lpsum is that it has a more-orless normal distribution of letter<br>

    </p>

    <!-- submain -->
    <div class="submain">

      <!-- 画像 -->
      <div class="photo">
        <img src="img/my-icon.jpg">
      </div>

      <!-- myName Skill -->
      <div class="nameskill">


        <h3>MyName</h3>
        <p>Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been
          the industry`s standard dummy text even since the
          1500s,and more recently with desktop publishing
          software like Albus PagrMaker including versions
          of Lorem Ipsum.

        </p>

        <h3>MySkill</h3>
        <p>HTML&CSS/JavaScript/Photoshop/Ruby/ruby on Rails</p>
      </div>


    </div>

  </section>


  <!-- footer -->

  <footer>
    <p class="footer-text">©2017 Webcamp</p>
  </footer>
</body>

</html>